<template name="about">
  <div class="about">
    {{> top_banner border="panel-border"}}
    {{> about_content}}
    {{> contact_footer}}
  </div>
</template>

<template name="about_content">
    <div class="container">
        <div class="section">
            <h1>About Deepstream</h1>

          <p>We’re a project from The Center for Civic Media at MIT’s Media Lab. Our goal is to make live streams better by making them easier to find and letting people add interesting content to them.</p>

          <p>DeepStream seeks to expand participation in this emergent form of media by creating a platform for live stream curation. Users can search across multiple streaming websites, gather groups of related live streams together, and add blog posts, news stories, images, tweets, and other media. Individuals or organizations can thus create immersive and deeply engaging viewing experiences that tell a richer story.</p>

          <p>DeepStream is in beta and under active development right now. We hope the platform will be used to give people a new viewing experience that connects them to global events in ways that emphasize local perspectives and deeper engagement, while maintaining the experience of immediacy and authenticity that is such an important part of live streaming.</p>

            <p>Deepstream is built with love at the <b><a class="green" href="http://media.mit.edu" target="_blank">MIT Media Lab</a></b> with support from the <b><a class="green" href="https://civic.mit.edu/" target="_blank">Center for Civic Media</a></b> and <b><a class="green" href="http://cmsw.mit.edu/" target="_blank">Comparative Media Studies/Writing</a></b>.</p>

            <div class="logo">
                <a href="http://media.mit.edu" target="_blank">
                   <img src="{{c.url 'static/MIT_ML_Logo.jpg'}}"/>
                </a>
            </div>

            <div class="logo">
                <a href="https://civic.mit.edu/" target="_blank">
                   <img src="{{c.url 'static/civic_logo.png'}}"/>
                </a>
            </div>
            <div class="logo">
                <a href="http://cmsw.mit.edu/" target="_blank">
                   <img src="{{c.url 'static/CMSW_Logo.png'}}"/>
                </a>
            </div>
        </div>
        <hr/>
        <div class="section">
            <h1>Frequently asked questions</h1>
            <ul>
                <li class="question">What live stream sites do I search when I use DeepStream? How often are results updated?</li>
                <div class="answer">We currently search YouTube live streams (including YouTube Gaming), Ustream, Bambuser, and Twitch. We’ll be adding more in the coming months. We update our database every few minutes, meaning our search results are really live, and not littered with the dead links you often find using other search engines.</div>
                <li class="question">Are there copyright problems with using live streams in a DeepStream?</li>
                <div class="answer">We embed livestreams hosted by other service providers. That means view counts and other stats still go to the streamer. Live streaming websites also offer ways that streamers can turn off embedding so that the streams can’t exist on other websites. If a streamer has disabled embedding we respect that and don’t offer any way to watch that live stream. If you are the creator of a live stream and are unhappy that your stream is being shared on our site, please contact us at <a href="mailto:deepstream@media.mit.edu" class="green">deepstream@media.mit.edu</a>.</div>
                <li class="question">I’m having technical difficulties. Whom do I contact for support?</li>
                <div class="answer">Please send an email to <a href="mailto:deepstream@media.mit.edu" class="green" target="_blank">deepstream@media.mit.edu</a>.</div>
                <li class="question">Is DeepStream open-source?</li>
                <div class="answer">Yes, DeepStream is open-source under the <a href="http://opensource.org/licenses/MIT" class="green" target="_blank">MIT License</a>. Our code is hosted on <a href="https://github.com/c4fcm/Deepstream" class="green" target="_blank">our GitHub repo</a>. </div>
            </ul>
        </div>
        <hr/>
        <div class="section">
            <h1>Team</h1>
            <!--<p>We are current and former MIT kids who love building playful, useful, and well-designed technologies. Our other individual and collective passions include making music, playing video games, getting our hands dirty in the machine shop, and talking about quantum physics.</p>-->
            <div class="outer-cent">
                <div class="cent">
                    <div class="photo">
                        <a href="http://twitter.com/GordonMangum" class="profile" target="_blank">
                    	   <img class="portrait" src="{{c.url 'static/gordon.jpg'}}"/>
                          <div class="caption">Gordon Mangum</div>

                        </a>
                    </div>
                    <div class="photo">
                        <a href="http://joegoldbeck.com" class="profile" target="_blank">
                            <img class="portrait" src="{{c.url 'static/joe.png'}}" />
                          <div class="caption">Joe Goldbeck</div>

                        </a>
                    </div>
                </div>
            </div>
    	</div>
    </div>
</template>

<template name="contact_footer">
    <div class ="contact-footer">
        Follow us at <a href="https://twitter.com/streamdeeper" target="_blank">@streamdeeper</a> or e-mail us at <a href="mailto:deepstream@media.mit.edu">deepstream@media.mit.edu</a>. Read our <a href="/terms" target='_blank' class='green'>Terms of Service</a> and <a href="/privacy" target='_blank' class='green'>Privacy Policy</a>.
    </div>
</template>
