<!--DEEPSTREAM-->
<template name="add_context">
  {{#if listMode}}
    {{> Template.dynamic template=searchListTemplate}}
  {{else}}
    {{> Template.dynamic template=searchSoloTemplate}}
  {{/if}}
</template>

<template name="stream_search">
  <div class="add-context stream-search narrative-section selected editing" style="height: {{mainStreamHeight 65}}px">
    {{> create_stream_section}}
  </div>
</template>

<template name="webcam_setup">
  {{> context_card_column}}
  <div class="add-context webcam-setup narrative-section selected editing" style="height: {{mainStreamHeight 100}}px">
    <div class="search-section-title">Webcam</div>
    <button class="go-back-button">{{> back_arrow_icon}}</button>
    <div class="create-section add-webcam-section">
      <h4>Webcam narration feature coming soon!</h4> 
      <!-- Bambuser no longer lets people broadcast from their webcams for free so disable form for the moment.
      <p class="intro">Your webcam can be used as a picture-in-picture video to narrate your DeepStream</p>
      <h4 class="instructions-header">Instructions for Bambuser</h4>
      <ol>
        <li class="instruction">Go to <a href="bambuser.com" target="_blank">bambuser.com</a>.</li>
        <li class="instruction">Create an account if you don't have one.</li>
        <li class="instruction">Click on your username in the upper righthand corner</li>
        <li class="instruction">Click <img src="/images/bambuserButton.png"/></li>
        <li class="instruction">When you are ready, click the red record button to start your Bambuser broadcast</li>
      </ol>
      <p class="next">Once you are broadcasting on Bambuser:</p>
      <form id="bambuser-webcam" action="">
        <label for="bambuser-username-input">Enter your Bambuser username here</label>
        <input id="bambuser-username-input" name="bambuser-username" type="text"/>
        <div class="button-container"><button type="submit" class="start-bambuser-webcam start-webcam">GO LIVE</button></div>
      </form>
      -->
    </div>
  </div>
</template>

<template name="search_form">
  <div class="search-form">
    <form autocomplete="off">
      <div class="search-outside-input-container">
        <div class="search-trigger">{{#if searchInputLabel}}{{searchInputLabel}}{{else}}{{#if customSearchLabel}}{{customSearchLabel}}{{else}}Search{{/if}}{{/if}}</div>
        <div class="search-input-container">
           <div class="input-group">
              <input type="search" class="form-control" placeholder="{{placeholder}}" autofocus="autofocus" dir="auto">
              <span class="input-group-btn">
                <button class="btn btn-outline-success search-button" type="submit"><i class="fa fa-search"></i></button>
              </span>
            </div>
        </div>
      </div>
      {{#if option1}}
        <div class="poll-vote-radios">
        <div class="radio-inline data-source" style="margin-right:5px; margin-top:10px; margin-left:0; padding-left:0;">
          <input type="radio" name="option" id="{{randomIdPrefix}}{{option1}}" value="{{option1}}" checked>
          <label for="{{randomIdPrefix}}{{option1}}"><span></span>
            {{label1}}
          </label>
        </div>
        {{#if option2}}
          <div class="radio-inline data-source" style="margin-right:5px; margin-top:10px; margin-left:0; padding-left:0;">
            <input type="radio" name="option" id="{{randomIdPrefix}}{{option2}}" value="{{option2}}">
            <label for="{{randomIdPrefix}}{{option2}}"><span></span>
              {{label2}}
            </label>
          </div>
          {{#if option3}}
            <div class="radio-inline data-source" style="margin-right:5px; margin-top:10px; margin-left:0; padding-left:0;">
              <input type="radio" name="option" id="{{randomIdPrefix}}{{option3}}" value="{{option3}}">
              <label for="{{randomIdPrefix}}{{option3}}"><span></span>
                {{label3}}
              </label>
            </div>
          {{/if}}
          {{/if}}
        </div>
      {{/if}}
    </form>
  </div>
</template>

<!-- Create Templates -->

<template name="videoMarkerInput">
  {{#if replayEnabled}}
    <label>Appear at </label>
    <input id="video-marker-input" type="text" value="{{videoMarkerEstimate}}"/>
  {{/if}}
</template>

<template name="create_text_section">
  <div class="search-section-title">{{#unless isCurator}}Suggest{{else}}Add{{/unless}} Text</div>
  <button class="go-back-button ">{{> back_arrow_icon}}</button>
  <div class="create-section">
    <div class="tabs">
      <ul>
        {{#each dataSources}}
          <li class="data-source {{#if selected}}selected{{/if}}">{{display}}</li>
        {{/each}}
      </ul>
    </div>
    <div class="text-result-container">
      <textarea name="content" value={{content}} class="text-content editable" rows="15" dir="auto"></textarea>
    </div>
    {{#if replayAvailable}}
    <div class="video-marker">
      {{> videoMarkerInput}}
    </div>
    {{/if}}
    <button class="add-button">
      {{#unless isCurator}}Suggest{{else}}Add{{/unless}}
    </button>
  </div>
</template>

<template name="create_poll_section">
  <div class="search-section-title">{{#unless isCurator}}Suggest{{else}}Add{{/unless}} Poll</div>
  <button class="go-back-button ">{{> back_arrow_icon}}</button>
  <div class="create-section">
    <div class="tabs">
      <ul>
        {{#each dataSources}}
          <li class="data-source {{#if selected}}selected{{/if}}">{{display}}</li>
        {{/each}}
      </ul>
    </div>
    <div class="poll-question-container">
      <p><b>Question:</b></p>
      <textarea name="content" value={{content}} class="poll-content editable" rows="2" dir="auto" placeholder="Which pizza topping is the weirdest?"></textarea>
    </div>
    <div class="poll-question-container">
      <p><b>Possible responses:</b></p>
      <p class="text-error min-error" style="display:none;">Please add at least two options.</p>
      {{> add_poll_option}}
      
    </div>
    {{#if replayAvailable}}
    <div class="video-marker">
      {{> videoMarkerInput}}
    </div>
    {{/if}}
    <button class="add-button">
      {{#unless isCurator}}Suggest{{else}}Add{{/unless}}
    </button>
  </div>
</template>

<template name="add_poll_option">
  <div class="input-group" style="margin-bottom:10px">
    <span class="input-group-addon">
      <input type="radio" disabled>
    </span>
    <input type="text" class="form-control poll-option" maxlength="40" placeholder="Roasted Grapes">
  </div>
  <div class="input-group" style="margin-bottom:10px">
    <span class="input-group-addon">
      <input type="radio" disabled>
    </span>
    <input type="text" class="form-control poll-option" maxlength="40" placeholder="Sauerkraut">
  </div>
  <div class="input-group" style="margin-bottom:10px">
    <span class="input-group-addon">
      <input type="radio" disabled>
    </span>
    <input type="text" class="form-control poll-option" maxlength="40" placeholder="Crab">
  </div>
  <div class="input-group" style="margin-bottom:10px">
    <span class="input-group-addon">
      <input type="radio" disabled>
    </span>
    <input type="text" class="form-control poll-option" maxlength="40" placeholder="Seaweed">
  </div>
  <div class="input-group" style="margin-bottom:10px">
    <span class="input-group-addon">
      <input type="radio" disabled>
    </span>
    <input type="text" class="form-control poll-option" maxlength="40" placeholder="Hollandaise Sauce">
  </div>
</template>

<template name="create_link_section">
  <div class="row">
    <div class="col-xs-12">
      <div class="search-section-title">{{#unless isCurator}}Suggest{{else}}Add{{/unless}} a Link</div>
      <button class="go-back-button ">{{> back_arrow_icon}}</button>
      <div class="create-section create-link-section">
    {{> search_form searchInputLabel='Enter a URL' placeholderType='links'}}
    {{#if loading}}
      {{> loading_icon}}
    {{else}}
      {{#if noMoreResults}}
        {{noMoreResults}}
      {{/if}}
      {{#if link}}
        {{#with preview}}
          <div class="row">
            <div class="col-xs-10 col-xs-offset-1">
              <div class="row thumbnail list-item-context-plus-annotation context-section link-card" style="margin-top: 10px; margin-bottom:10px;">
                <div class="col-xs-12">
                  <div class="row main-card-section" style="padding: 7px 3px;">
                    <div class="col-xs-12 clickable">
                      <div class="row">
                        <div class="col-xs-12">
                          <div class="row">
                            <div class="col-xs-1">
                              <a class="btn btn-primary" href="{{url}}" target="_blank" style="height: 160px;padding:6px; border-radius:0; width: 33px; margin-left: 8px;">
                                <i class="fa fa-share-square-o" style="padding-top: 65px;"></i>
                              </a>
                            </div>
                            <div class="col-xs-9 col-xs-offset-1">
                              <div class="row" style="margin-bottom: 10px;">
                                {{#if thumbnailUrl}}
                                <div class="col-xs-4">
                                  <img class="thumbnail-link-section" src="{{thumbnailUrl}}" />
                                </div>
                                {{/if}}
                                <div class="col-xs-{{#if thumbnailUrl}}8{{else}}12{{/if}}" style="padding:0; max-height: 40px; overflow-y: hidden;">
                                  <p><b>{{title}}</b></p>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-xs-12" style="max-height: 115px; overflow-y: hidden;">
                                  <p><em>{{linkDescription}}</em></p>
                                </div>
                              </div>
                                <!--
                                <div class="bottom">
                                  <a class="read-more" href="{{url}}" target="_blank">Read more on {{providerTruncatedUrl}} ></a>
                                </div>
                                -->
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        {{/with}}
      {{else}}
        {{#if image}}
          <div class="row">
            <div class="col-xs-10 col-xs-offset-1">
              <div class="row thumbnail list-item-context-plus-annotation context-section image-card" style="margin-top: 10px; margin-bottom:10px;">
                <div class="col-xs-12">
                  <div class="row main-card-section" style="padding: 7px 3px;">
                    <div class="col-xs-12 clickable">

                      <div class="row">
                        <div class="col-xs-12">
                          <div class="row">
                            <div class="col-xs-12">
                              <div class="embed-responsive embed-responsive-16by9 embed-responsive-preview" >
                                <img src="{{preview.url}}" style="width: 100%;"/>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        {{else}}

          {{#if video}}
            <div class="row">
                  <div class="col-xs-10 col-xs-offset-1">
                    <div class="row thumbnail list-item-context-plus-annotation context-section video-card" style="margin-top: 10px; margin-bottom:10px;">
                      <div class="col-xs-12">
                        <div class="row main-card-section" style="padding: 7px 3px;">
                          <div class="col-xs-12 clickable">
                            <div class="row">
                              <div class="col-xs-12">
                                <div class="row">
                                  <div class="col-xs-12">
                                    <div class="embed-responsive embed-responsive-16by9 embed-responsive-preview">
                                      <iframe class="embed-responsive-item" src="{{preview.url}}"></iframe>
                                    </div>
                                  </div>
                                </div>
                                <div class="row" style="margin-top:10px;">
                                  <div class="col-xs-12">          
                                      <p class="text-muted text-center">
                                        {{preview.title}}
                                      </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
          {{/if}}
        {{/if}}
      {{/if}}
    {{/if}}
    {{#if showAddButton}}
      {{#if replayAvailable}}
      <div class="video-marker">
        {{> videoMarkerInput}}
      </div>
      {{/if}}
      <button type="button" class="add-button {{#if isActive}}enabled{{/if}}">
        {{#unless isCurator}}Suggest{{else}}Add{{/unless}}
      </button>
    {{/if}}
  </div>
    </div>
  </div>
</template>

<template name="create_news_section">
  <div class="row">
    <div class="col-xs-12">
      <div class="search-section-title">{{#unless isCurator}}Suggest News{{else}}Add a News Story{{/unless}}</div>
      <button class="go-back-button ">{{> back_arrow_icon}}</button>
      <div class="create-section create-news-section">
        <div class="tabs">
          <ul>
            {{#each dataSources}}
              <li class="data-source {{#if selected}}selected{{/if}}">{{display}}</li>
            {{/each}}
          </ul>
        </div>

        {{> search_form searchInputLabel='URL' placeholderType='news'}}

        {{#if loading}}
          <div class="preview-section placeholder">
            {{> loading_icon}}
          </div>
        {{else}}
          {{#if noMoreResults}}
            {{noMoreResults}}
          {{else}}
            {{#with focusResult}}
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1">
              <div class="row thumbnail list-item-context-plus-annotation context-section news-card" style="margin-top: 10px; margin-bottom:10px;">
                <div class="col-xs-12">
                  <div class="row main-card-section" style="padding: 7px 3px;">
                    <div class="col-xs-12 clickable">
                      <div class="row">
                        <div class="col-xs-12">
                          <div class="row">
                            <div class="col-xs-12">
                              <div class="row">
                                <div class="col-xs-12">
                                  <div class="row">
                                    {{#if headerImageUrl}}
                                    <div class="col-xs-4">
                                      <!-- 16:9 aspect ratio -->
                                      <div class="embed-responsive embed-responsive-16by9">
                                        <img class="embed-responsive-item" src="{{headerImageUrl}}"/>
                                      </div>
                                    </div>
                                    {{/if}}
                                    <div class="{{#if headerImageUrl}}col-xs-8{{else}}col-xs-12{{/if}}">
                                      <p>{{title}}</p>
                                      <p class="text-muted">{{formatDateNice publicationDate}}</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                
              </div>
            </div>
            {{/with}}
          {{/if}}
        {{/if}}
        {{#if showAddButton}}
          {{#if replayAvailable}}
          <div class="video-marker">
            {{> videoMarkerInput}}
          </div>
          {{/if}}
          <button type="button" class="add-button {{#if isActive}}enabled{{/if}}">
            {{#unless isCurator}}Suggest{{else}}Add{{/unless}}
          </button>
        {{/if}}
      </div>
    </div>
  </div>
</template>

<template name="create_image_section">
  <div class="row">
    <div class="col-xs-12">
      <div class="search-section-title">{{#unless isCurator}}Suggest{{else}}Add{{/unless}} an Image</div>
      <button class="go-back-button ">{{> back_arrow_icon}}</button>
      <div class="create-section create-image-section">
    <div class="search-section {{#unless uploadMode}}{{#if showSingleResult}}hide{{/if}}{{/unless}}">

      {{#if uploadMode}}
        <div class="image-upload">
          {{#c_upload}}
            <input type="file" accept="image/*" class="image-upload">
          {{/c_upload}}

            <!--{{#each c.uploading_images}}-->
          <!--<p>Uploading: {{percent_uploaded}}%</p>-->
            <!--{{/each}}-->
          {{#if uploadStatus}}
            <p>{{uploadStatus}}</p>
          {{/if}}
          {{#if uploadPreview}}
          <div class="row">
            <div class="col-xs-10 col-xs-offset-1">
              <div class="row thumbnail list-item-context-plus-annotation context-section image-card" style="margin-top: 10px; margin-bottom:10px;">
                <div class="col-xs-12">
                  <div class="row main-card-section" style="padding: 7px 3px;">
                    <div class="col-xs-12 clickable">

                      <div class="row">
                        <div class="col-xs-12">
                          <div class="row">
                            <div class="col-xs-12">
                              <div class="embed-responsive embed-responsive-16by9 embed-responsive-preview" >
                                <img src="{{uploadPreview}}" style="width: 100%;"/>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {{/if}}
        </div>
        {{#if showAddButton}}
          {{#if replayAvailable}}
          <div class="video-marker">
            {{> videoMarkerInput}}
          </div>
          {{/if}}
          <button type="submit" class="add-button">
            {{#unless isCurator}}Suggest{{else}}Add{{/unless}}
          </button>
        {{/if}}
      {{else}}
        {{> search_form}}
      {{/if}}
        <div class="poll-vote-radios">
          {{#each dataSources}}
          <div class="radio-inline data-source" style="margin-right:5px; margin-top:10px; margin-left:0; padding-left:0;">
            <input type="radio" name="vote-{{_id}}" id="radio-{{_id}}-option-{{@index}}" value="{{@index}}" checked="{{#if selected}}checked{{/if}}">
            <label for="radio-{{_id}}-option-{{@index}}"><span></span>
              {{display}}
            </label>
          </div>
          {{/each}}
        </div>
      {{#unless uploadMode}}
        <ol class="search-results-container">
          {{#each results}}
          <li>
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1">
                <div class="row thumbnail list-item-context-plus-annotation context-section image-card" style="margin-top: 10px; margin-bottom:10px;">
                  <div class="col-xs-12">
                    <div class="row main-card-section" style="padding: 7px 3px;">
                      <div class="col-xs-12 clickable">
                        <div class="row">
                          <div class="col-xs-12">
                            <div class="row">
                              <div class="col-xs-12">
                                {{#if showVideo}}
                                  {{> looping_video}}
                                {{else}}
                                <div class="embed-responsive embed-responsive-16by9 embed-responsive-preview" >
                                  <img src="{{previewUrl}}" style="width: 100%;"/>
                                </div>
                                {{/if}}
                              </div>
                            </div>
                            {{#if isFlickr}}
                            {{#if ownerName}}
                            <div class="row" style="margin-top:10px;">
                              <div class="col-xs-12">          
                                  <p class="text-muted text-center">
                                    <i class="fa fa-flickr"></i> {{ownerName}} {{#if uploadDate}} posted on {{uploadDate}}.{{/if}}
                                  </p>
                              </div>
                            </div>
                            {{/if}}
                            {{/if}}
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
          </li>
          {{/each}}
          {{#if loading}}
            {{> loading_icon}}
          {{/if}}
          {{#if noMoreResults}}
            {{noMoreResults}}
          {{/if}}
          </ol>
      {{/unless}}

    </div>
    {{#unless uploadMode}}
      {{#if focusResult}}
        <div class="single-result">
          <div class="row">
            <div class="col-xs-10 col-xs-offset-1">
              <div class="row thumbnail list-item-context-plus-annotation context-section image-card" style="margin-top: 10px; margin-bottom:10px;">
                <div class="col-xs-12">
                  <div class="row main-card-section" style="padding: 7px 3px;">
                    <div class="col-xs-12 clickable">
                      <div class="row">
                        <div class="col-xs-12">
                          <div class="row">
                            <div class="col-xs-12">
                              {{#if focusResult.showVideo}}
                                {{> looping_video}}
                              {{else}}
                              {{#if focusResult.url}}
                              <div class="embed-responsive embed-responsive-16by9 embed-responsive-preview" >
                                <img src="{{focusResult.previewUrl}}" style="width: 100%;"/>
                              </div>
                              {{/if}}
                              {{/if}}
                            </div>
                          </div>
                          {{#if focusResult.isFlickr}}
                          {{#if focusResult.ownerName}}
                          <div class="row" style="margin-top:10px;">
                            <div class="col-xs-12">          
                                <p class="text-muted text-center">
                                  <i class="fa fa-flickr"></i> {{focusResult.ownerName}}
                                </p>
                            </div>
                          </div>
                          {{/if}}
                          {{/if}}
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {{#if replayAvailable}}
          <div class="video-marker">
            {{> videoMarkerInput}}
          </div>
          {{/if}}
          <button type="submit" class="add-button">
            {{#unless isCurator}}Suggest{{else}}Add{{/unless}}
          </button>
        </div>
      {{/if}}
    {{/unless}}
  </div>
    </div>
  </div>
</template>

<template name="create_map_section">
  <div class="row">
    <div class="col-xs-12">
      <div class="search-section-title">{{#unless isCurator}}Suggest{{else}}Add{{/unless}} a Map</div>
      <button class="go-back-button ">{{> back_arrow_icon}}</button>
      <div class="create-section create-map-section">
        <!--div class="tabs">
          <ul>
            {{#each dataSources}}
              <li class="data-source {{#if selected}}selected{{/if}}">{{display}}</li>
            {{/each}}
          </ul>
        </div>
        -->
        {{> search_form option1='satellite' label1='Satellite' option2='roadmap' label2='Roadmap' placeholderType='locations'}}
        {{#if previewUrl}}
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1">
            <div class="row thumbnail list-item-context-plus-annotation context-section news-card" style="margin-top: 10px; margin-bottom:10px;">
              <div class="col-xs-12">
                <div class="row main-card-section" style="padding: 7px 3px;">
                  <div class="col-xs-12 clickable">
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="row">
                          <div class="col-xs-12">
                            <!-- 4:3 aspect ratio hellooo-->
                            <div class="embed-responsive embed-responsive-16by9 embed-responsive-preview" >
                              <!--<iframe class="embed-responsive-item" src="{{url}}"></iframe>-->
                              <img class="embed-responsive-item" src="{{previewUrl 250 445}}" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        {{/if}}
        {{#if showAddButton}}
          {{#if replayAvailable}}
          <div class="video-marker">
            {{> videoMarkerInput}}
          </div>
          {{/if}}
          <button type="button" class="add-button {{#if isActive}}enabled{{/if}}">
            {{#unless isCurator}}Suggest{{else}}Add{{/unless}}
          </button>
        {{/if}}
      </div>
    </div>
  </div>
</template>


<template name="add_description_section">
  Add description
</template>


<template name="create_twitter_section">
 <div class="row">
  <div class="col-xs-12">
    <div class="search-section-title">{{#unless isCurator}}Suggest{{else}}Add{{/unless}} a Tweet</div>
    <button class="go-back-button ">{{> back_arrow_icon}}</button>
    {{#if twitterUser}}
      <div class="create-section twitter">
        <div class="hiding-div {{#if showSingleResult}}hide{{/if}}">
          {{> search_form option1='all' label1='All tweets' option2='user' label2='User' option3= 'favorites' label3='Favorites'}}
          <ol class="search-results-container">
            {{#each results}}
              <li>
                <div class="row">
                  <div class="col-xs-10 col-xs-offset-1">
                    <div class="row thumbnail list-item-context-plus-annotation context-section image-card" style="margin-top: 10px; margin-bottom:10px;">
                      <div class="col-xs-12">
                        <div class="row main-card-section" style="padding: 7px 3px;">
                          <div class="col-xs-12 clickable">
                            <div class="row">
                              <div class="col-xs-12">
                                <div class="row">
                                  <div class="col-xs-12">
                                    <div class="twitter-section">
                                      <div class="active-display">
                                        <div class="twitter-text-section {{#if selected}} selected {{/if}} {{#if imgUrl}}image{{/if}} ">
                                          <div class='tweet-card'>
                                            <div class='title'>
                                              <div class='prof_pic'>
                                                <a href="{{user_url}}" target="_blank">
                                                  <img src="{{userpic}}">
                                                </a>
                                              </div>
                                              <div class='username'>
                                                <div>{{username}}
                                                </div>
                                                <div class="screenname"><a href="{{user_url}}" target="_blank">@{{screenname}}</a>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="tweet" dir="auto">
                                              <em>{{{formattedTweet}}}</em>
                                            </div>
                                            <div class="info">
                                              <span>
                                                <a href="{{twitter_url}}" target="_blank"><i class="fa fa-twitter"></i>
                                                </a>
                                                {{#if retweetUser}}
                                                  <a href="{{retweet_url}}" target="_blank">
                                                    <i class="fa fa-retweet"></i>@{{retweetUser}}</a>
                                                {{/if}}
                                                <a href="{{tweet_url}}" target="_blank">{{creationDateString}}</a>
                                              </span>
                                            </div>
                                            <div class="actions">
                                              <span>
                                                <a href="{{reply_action}}" target="_blank">
                                                  <i class="fa fa-reply"></i>
                                                </a>
                                                <a href="{{retweet_action}}" target="_blank">
                                                  <i class="fa fa-retweet"></i>
                                                </a>
                                                <a href="{{favorite_action}}" target="_blank">
                                                  <i class="fa fa-star"></i>
                                                </a>
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <!--
                                      {{#if imgUrl}}
                                        <div class='image-section'>
                                          <img src='{{imgUrl}}'>
                                        </div>
                                      {{/if}}
                                      -->
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            {{/each}}
            <li class="loading-icon">
              {{#if loading}}
                {{> loading_icon}}
              {{/if}}
              {{#if noMoreResults}}
                {{noMoreResults}}
              {{/if}}
            </li>
          </ol>
        </div>
        {{#if stepZero}}
        {{#with focusResult}}
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1">
            <div class="row thumbnail list-item-context-plus-annotation context-section image-card" style="margin-top: 10px; margin-bottom:10px;">
              <div class="col-xs-12">
                <div class="row main-card-section" style="padding: 7px 3px;">
                  <div class="col-xs-12 clickable">
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="row">
                          <div class="col-xs-12">
                            <div class="twitter-section">
                              <div class="active-display">
                                <div class="twitter-text-section {{#if selected}} selected {{/if}} {{#if imgUrl}}image{{/if}} ">
                                  <div class='tweet-card'>
                                    <div class='title'>
                                      <div class='prof_pic'>
                                        <a href="{{user_url}}" target="_blank">
                                          <img src="{{userpic}}">
                                        </a>
                                      </div>
                                      <div class='username'>
                                        <div>{{username}}
                                        </div>
                                        <div class="screenname"><a href="{{user_url}}" target="_blank">@{{screenname}}</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="tweet" dir="auto">
                                      <em>{{{formattedTweet}}}</em>
                                    </div>
                                    <div class="info">
                                      <span>
                                        <a href="{{twitter_url}}" target="_blank"><i class="fa fa-twitter"></i>
                                        </a>
                                        {{#if retweetUser}}
                                          <a href="{{retweet_url}}" target="_blank">
                                            <i class="fa fa-retweet"></i>@{{retweetUser}}</a>
                                        {{/if}}
                                        <a href="{{tweet_url}}" target="_blank">{{creationDateString}}</a>
                                      </span>
                                    </div>
                                    <div class="actions">
                                      <span>
                                        <a href="{{reply_action}}" target="_blank">
                                          <i class="fa fa-reply"></i>
                                        </a>
                                        <a href="{{retweet_action}}" target="_blank">
                                          <i class="fa fa-retweet"></i>
                                        </a>
                                        <a href="{{favorite_action}}" target="_blank">
                                          <i class="fa fa-star"></i>
                                        </a>
                                      </span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!--
                              {{#if imgUrl}}
                                <div class='image-section'>
                                  <img src='{{imgUrl}}'>
                                </div>
                              {{/if}}
                              -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
              
          {{/with}}
          {{/if}}
          {{#if showAddButton}}
          {{#if stepZero}}
          <div class="centered-div">
            {{#if replayAvailable}}
            <div class="video-marker">
              {{> videoMarkerInput}}
            </div>
            {{/if}}
            <button type="button" class="add-button relative-button {{#if isActive}}enabled{{/if}}">
              {{#unless isCurator}}Suggest{{else}}Add{{/unless}}
            </button>
          </div>
          {{/if}}
          <div class="reply-to-tweeter">
            {{#with focusResult}}
            {{#if stepOne}}
            <span id="step-1-tweet">
              <div class="centered-div">

                <p>Would you like to reply to this tweet with a 'thank you' to @{{screenname}}</p>
                <button type="button" class="add-button tweet-to-tweet-author relative-button">
                  Yes
                </button>
                <button type="button" class="add-button negative-button relative-button">
                  No
                </button>
              </div>
            </span>
            {{/if}}
            {{#if stepTwo}}
            <span id="step-2-tweet">
              <img class="profile-picture" src="{{profileImage currentUser}}"/>
              <!--unless is curator doesnt work here in with statement -->
              <textarea id="tweetarea" class="tweet-area" rows="6">{{tweetText}}</textarea>
              <div class="centered-div">
                <a id="tweetToTweeterLink" href="{{tweetToTweeterUrl}}" target="_blank">
                  <button type="button" class="add-button tweet-button relative-button">
                    Tweet
                  </button>
                </a>
              </div>
            </span>
            {{/if}}
            {{/with}}
          </div>
          {{/if}}

      </div>
    {{else}}
      <div class="create-section link-twitter">
        {{> link_twitter}}
      </div>
    {{/if}}
  </div>
  </div>
</template>

<template name="link_twitter">
  <button class="link-twitter-button">Link Twitter Account</button>
</template>

<template name="create_video_section">
  <div class="row">
    <div class="col-xs-12">
      <div class="search-section-title">{{#unless isCurator}}Suggest{{else}}Add{{/unless}} a Video</div>
      <button class="go-back-button ">{{> back_arrow_icon}}</button>
      <div class="create-section">
        <div class="hiding-div {{#if showSingleResult}}hide{{/if}}">
          {{> search_form}}
          <div class="poll-vote-radios">
            {{#each dataSources}}
            <div class="radio-inline data-source" style="margin-right:5px; margin-top:10px; margin-left:0; padding-left:0;">
              <input type="radio" name="vote-{{_id}}" id="radio-{{_id}}-option-{{@index}}" value="{{@index}}" checked="{{#if selected}}checked{{/if}}">
              <label for="radio-{{_id}}-option-{{@index}}"><span></span>
                {{display}}
              </label>
            </div>
            {{/each}}
          </div>
          <ol class="search-results-container">
            {{#each results}}
              <li>
                <div class="row">
                  <div class="col-xs-10 col-xs-offset-1">
                    <div class="row thumbnail list-item-context-plus-annotation context-section video-card" style="margin-top: 10px; margin-bottom:10px;">
                      <div class="col-xs-12">
                        <div class="row main-card-section" style="padding: 7px 3px;">
                          <div class="col-xs-12 clickable">
                            <div class="row">
                              <div class="col-xs-12">
                                <div class="row">
                                  <div class="col-xs-12">
                                    <div class="embed-responsive embed-responsive-16by9 embed-responsive-preview">
                                      <img class="embed-responsive-item"  src="{{thumbnailUrl}}">
                                    </div>
                                  </div>
                                </div>
                                <div class="row" style="margin-top:10px;">
                                  <div class="col-xs-12">          
                                      <p class="text-muted text-center">
                                        {{title}}
                                      </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            {{/each}}
            <li class="loading-icon">
              {{#if loading}}
                {{> loading_icon}}
              {{/if}}
              {{#if noMoreResults}}
                {{noMoreResults}}
              {{/if}}
            </li>
          </ol>
        </div>
        <div class="single-result">
          {{#with focusResult}}
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1">
                <div class="row thumbnail list-item-context-plus-annotation context-section image-card" style="margin-top: 10px; margin-bottom:10px;">
                  <div class="col-xs-12">
                    <div class="row main-card-section" style="padding: 7px 3px;">
                      <div class="col-xs-12 clickable">
                        <div class="row">
                          <div class="col-xs-12">
                            <div class="row">
                              <div class="col-xs-12">
                                <div class="embed-responsive embed-responsive-16by9 embed-responsive-preview">
                                  <iframe class="embed-responsive-item" src="{{url}}"></iframe>
                                </div>
                              </div>
                            </div>
                            <div class="row" style="margin-top:10px;">
                              <div class="col-xs-12">          
                                  <p class="text-muted text-center">
                                    {{title}}
                                  </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          {{/with}}
          {{#if showAddButton}}
            {{#if replayAvailable}}
            <div class="video-marker">
              {{> videoMarkerInput}}
            </div>
            {{/if}}
            <button type="button" class="add-button {{#if isActive}}enabled{{/if}}">
              {{#unless isCurator}}Suggest{{else}}Add{{/unless}}
            </button>
          {{/if}}
        </div>
      </div>
    </div>
  </div>
</template>

<template name="create_stream_section">
  <div class="search-section-title">{{#unless isCurator}}Suggest{{else}}Add{{/unless}} Streams</div>
  <!-- {{#if showBackButton}}{{/if}} -->
  <button class="go-back-button ">{{> back_arrow_icon}}</button> <!-- removed from go back button class field {{#unless showSingleResult}}hide{{/unless}} -->
  {{#if replayAvailable}}
    {{#if replayEnabled}}
      {{#if showStreamReplayWarning}}
      <div class="stream-replay-warning-container">
        <div class="stream-replay-warning-content">
          <p>Currently your context cards will appear at a specific time in the current video. Adding another video or stream means all of your cards will be shown at once.</p>
          <center>
            <button class="got-it-replay-warning">Got it!</button>
          </center>
        </div>
      </div> 
      {{/if}}
    {{/if}}
  {{/if}} 
  <div class="create-section add-stream-section">
    <div class="hiding-div {{#if showSingleResult}}hide{{/if}}">
      {{> search_form}}
      <div class="poll-vote-radios">
        {{#each dataSources}}
        <div class="radio-inline data-source" style="margin-right:5px; margin-top:10px; margin-left:0; padding-left:0;">
          <input type="radio" name="vote-{{_id}}" id="radio-{{_id}}-option-{{@index}}" value="{{@index}}" checked="{{#if selected}}checked{{/if}}">
          <label for="radio-{{_id}}-option-{{@index}}"><span></span>
            {{display}}
          </label>
        </div>
        {{/each}}
      </div>
      <ol class="search-results-container">
        {{#each results}}
          <li>
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1">
                <div class="row thumbnail list-item-context-plus-annotation context-section video-card" style="margin-top: 10px; margin-bottom:10px;">
                  <div class="col-xs-12">
                    <div class="row main-card-section" style="padding: 7px 3px;">
                      <div class="col-xs-12 clickable">
                        <div class="row">
                          <div class="col-xs-12">
                            <div class="row">
                              <div class="col-xs-12">
                                <div class="embed-responsive embed-responsive-16by9 embed-responsive-preview">
                                  <img class="embed-responsive-item"  src="{{thumbnailUrl}}">
                                </div>
                              </div>
                            </div>
                            <div class="row" style="margin-top:10px;">
                              <div class="col-xs-12">          
                                  <p class="text-muted text-center">
                                    {{title}}
                                  </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        {{/each}}
        <li class="loading-icon">
          {{#if loading}}
            {{> loading_icon}}
          {{/if}}
          {{#if noMoreResults}}
            {{noMoreResults}}
          {{/if}}
        </li>
      </ol>
    </div>
    <div class="single-result">
      {{#with focusResult}}
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1">
            <div class="row thumbnail list-item-context-plus-annotation context-section video-card" style="margin-top: 10px; margin-bottom:10px;">
              <div class="col-xs-12">
                <div class="row main-card-section" style="padding: 7px 3px;">
                  <div class="col-xs-12 clickable">
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="row">
                          <div class="col-xs-12">
                            <div class="embed-responsive embed-responsive-16by9 embed-responsive-preview">
                              <img class="embed-responsive-item"  src="{{thumbnailUrl}}">
                            </div>
                          </div>
                        </div>
                        <div class="row" style="margin-top:10px;">
                          <div class="col-xs-12">          
                              <p class="text-muted text-center">
                                {{title}}
                              </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      {{/with}}
      {{#if showAddButton}}
        <button type="button" class="add-button {{#if isActive}}enabled{{/if}}">
          {{#unless isCurator}}Suggest{{else}}Add{{/unless}}
        </button>
      {{/if}}
    </div>
  </div>
</template>

<template name="create_audio_section">
  <div class="search-section-title">{{#unless isCurator}}Suggest{{else}}Add{{/unless}} Audio</div>
  <button class="go-back-button ">{{> back_arrow_icon}}</button>
    <div class="create-section audio">
      <div class="hiding-div {{#if showSingleResult}}hide{{/if}}">
      {{> search_form}}
      <div class="poll-vote-radios">
        {{#each dataSources}}
        <div class="radio-inline data-source" style="margin-right:5px; margin-top:10px; margin-left:0; padding-left:0;">
          <input type="radio" name="vote-{{_id}}" id="radio-{{_id}}-option-{{@index}}" value="{{@index}}" checked="{{#if selected}}checked{{/if}}">
          <label for="radio-{{_id}}-option-{{@index}}"><span></span>
            {{display}}
          </label>
        </div>
        {{/each}}
      </div>
      <ol class="search-results-container">
        {{#each results}}
          <li>
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1">
                <div class="row thumbnail list-item-context-plus-annotation context-section audio-card" style="margin-top: 10px; margin-bottom:10px;">
                  <div class="col-xs-12">
                    <div class="row main-card-section" style="padding: 7px 3px;">
                      <div class="col-xs-12 clickable">
                        <div class="row">
                          <div class="col-xs-12">
                            <div class="row">
                              <div class="col-xs-4">
                                {{#if artworkUrl}}
                                  <img class="square" src="{{artworkUrl}}" />
                                {{else}}
                                  <img class="square" src="https://addons.opera.com/media/extensions/45/11645/0.5-rev2/icons/icon_64x64.png" />
                                {{/if}}
                              </div>
                              <div class="col-xs-8">
                                <p><b>{{reference.title}}</b></p>
                              </div>
                            </div>
                            {{#if showAnnotationSection}}
                            <div class="row">
                              <div class="col-xs-12">
                                {{> annotation_section}}
                              </div>
                            </div>
                            {{/if}}
                            <!--
                            <div class="row">
                              <div class="col-xs-12">
                                <img src="{{previewUrl}}"/>
                              </div>  
                            </div>
                             -->
                          </div>
                        </div>  
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        {{/each}}
        <li class="loading-icon">
          {{#if loading}}
            {{> loading_icon}}
          {{/if}}
          {{#if noMoreResults}}
            {{noMoreResults}}
          {{/if}}
        </li>
      </ol>
    </div>
    <div class="single-result">
      {{#with focusResult}}
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1">
          <div class="row thumbnail list-item-context-plus-annotation context-section audio-card" style="margin-top: 10px; margin-bottom:10px;">
            <div class="col-xs-12">
              <div class="row main-card-section" style="padding: 7px 3px;">
                <div class="col-xs-12 clickable">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="row">
                        <div class="col-xs-12">
                          <!-- 33:7 aspect ratio -->
                          <div class="embed-responsive embed-responsive-25by12">
                            <iframe class="embed-responsive-item" src="{{url}}"></iframe>
                          </div>
                        </div>
                      </div>
                      {{#if showAnnotationSection}}
                      <div class="row">
                        <div class="col-xs-12">
                          {{> annotation_section}}
                        </div>
                      </div>
                      {{/if}}
                      <!--
                      <div class="row">
                        <div class="col-xs-12">
                          <img src="{{previewUrl}}"/>
                        </div>  
                      </div>
                       -->
                    </div>
                  </div>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      {{/with}}
      {{#if showAddButton}}
        {{#if replayAvailable}}
        <div class="video-marker">
          {{> videoMarkerInput}}
        </div>
        {{/if}}
        <button type="button" class="add-button {{#if isActive}}enabled{{/if}}">
          {{#unless isCurator}}Suggest{{else}}Add{{/unless}}
        </button>
      {{/if}}
    </div>
  </div>
</template>