<template name="header_section">
  <!-- Logo -->
  <h1><a href="/">DeepStream</a></h1>

  <!-- Nav -->
  <nav class="nav">
    <ul>
      <li><a href="/">Home</a></li> <!--can use class="current" on li -->
      <li><a href="/about">About</a></li>
      <li><a href="/about#faq">FAQ</a></li>
      <li><a href="/about#contact">Contact</a></li>
    </ul>
  </nav>
</template>
<template name="footer_section">
  <div id="footer-wrapper">
    <section id="footer" class="container">
      <div class="row">
        <div class="4u 12u(mobile)">
          <section>
            <header>
              <h2>What's this all about?</h2>
            </header>
            <a href="/about" class="image featured"><img src="homepage/images/whatisdeepstream.png" alt="" /></a>
            <p>
              <b>DeepStream</b> turns passive video audiences into engaged communities through a suite of tools that works with any livestream or on-demand video player. When you add related media to videos using DeepStream, you create new ways to tell your story and new ways for viewers to explore your content. 
            </p>
            <footer>
              <a href="/about" class="button">Find out more</a>
            </footer>
          </section>
        </div>
        <div class="4u 12u(mobile)">
        </div>
        <div class="4u 12u(mobile)">
          <a name="contact"></a> 
          <section>
            <header>
              <h2>Connect with Us</h2>
            </header>
            <ul class="social">
              <li><a class="icon fa-facebook" href="https://fb.me/deepstream.tv" target="_blank"><span class="label">Facebook</span></a></li>
              <li><a class="icon fa-twitter" href="https://twitter.com/streamdeeper" target="_blank"><span class="label">Twitter</span></a></li>
             <!-- <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
              <li><a class="icon fa-linkedin" href="#"><span class="label">LinkedIn</span></a></li>
              <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>-->
            </ul>
            <ul class="contact">
              <li>
                <h3>Address</h3>
                <p>
                  Deepstream<br />
                  1 Amherst St<br />
                  Cambridge, MA 02142
                </p>
              </li>
              <li>
                <h3>Mail</h3>
                <p><a href="#">deepstream@media.mit.edu</a></p>
              </li>
              <li>
                <h3>Phone</h3>
                <p>(617) 528 9843</p>
              </li>
            </ul>
          </section>
        </div>
      </div>
      <div class="row">
        <div class="12u">

          <!-- Copyright -->
            <div id="copyright">
              <ul class="links">
                <li>&copy; Deepstream. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
              </ul>
            </div>

        </div>
      </div>
    </section>
  </div>
</template>

<template name="deepstream_preview">
    {{#with deepstream}}
      <div class="4u 12u(mobile)">
        <section class="box">
          <a href="{{linkPath}}" class="image featured"><img src="{{previewUrl}}" alt="" /></a>
          <header>
            <h3>{{title}}</h3>
          </header>
          <p>{{description}}</p>
          <footer>
            <a href="{{linkPath}}" class="button alt">Get Engaged</a>
          </footer>
        </section>
      </div>
    {{/with}}

    {{#if showDeleteButton}}
      {{#with deepstream}}
        <button class="delete-deepstream">{{> close_circle}}</button>
      {{/with}}
    {{/if}}
</template>

<template name="deepstreams">
  {{#each deepstreamsToDisplay type}}
    {{> deepstream_preview deepstream=this}}
  {{else}}
    {{#if subsReady}}
      <div class="no-results">No results found.</div>
    {{/if}}
  {{/each}}
</template>

<template name="home">
  <!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
  <div id="page-wrapper" class="homepage2016">

    <!-- Header -->
      <div id="header-wrapper">
        <div id="header">
          {{> header_section}}
          
          <!-- Banner -->
          <section id="banner">
            <h2>New Dimensions in Video Engagement</h2>
            <!--<h2>Turn Your Viewers into Your Fans. Let DeepStream get you there easily and quickly.</h2>-->
            <video width="854" height="480" autoplay muted>
              <source src="homepage/images/panda_demo.mp4" type="video/mp4">
            </video>
          </section>

          <!-- Intro -->
            <section id="intro" class="container">
              <div class="row">
                <div class="4u 12u(mobile)">
                  <section class="first">
                    <a href="/about#engagement">
                      <i class="icon featured fa-eye"></i>
                    </a>
                    <header>
                      <h2>Boost Engagement Metrics</h2>
                    </header>
                    <p>Viewers watch DeepStreams 100% longer than normal videos &amp; click 20% more often</p>
                  </section>
                </div>
                <div class="4u 12u(mobile)">
                  <section class="middle">
                    <a href="/about#future-proofing">
                      <i class="icon featured fa-calendar-check-o"></i>
                    </a>
                    <!--<i class="icon featured alt fa-hand-o-up"></i>-->
                    <header>
                      <h2>Future Proofing Included</h2>
                    </header>
                    <p>Don't get left behind! We make sure your DeepStreams are integrated with the latest and greatest possible</p>
                  </section>
                </div>
                <div class="4u 12u(mobile)">
                  <section class="last">
                    <a href="/about#brand">
                      <i class="icon featured fa-star"></i>
                    </a>
                    <!--<i class="icon featured alt2 fa-star"></i>-->
                    <header>
                      <h2>Reinforce Your Brand</h2>
                    </header>
                    <p>Give your viewers the full experience of your content offering in a platform they see as novel, forward, and explorative.</p>
                  </section>
                </div>
              </div>
              <footer>
                <ul class="actions">
                  <!--Get started == should it be an 'email us' type of a button?-->
                  <li><a href="/contact" class="button big">Get Started</a></li>

                  <li><a href="/about" class="button alt big">Learn More</a></li>
                </ul>
              </footer>
            </section>

        </div>
      </div>

    <!-- Main -->
      <div id="main-wrapper">
        <div class="container">
          <div class="row">
            <div class="12u">
              <!-- Deepstreams -->
                <section>
                  <header class="major">
                    <h2>Top Picks</h2>
                  </header>
                  <div class="row">
                    {{> deepstreams type="best"}}
                  </div>
                </section>
            </div>
          </div>
          <div class="row">
            <div class="12u">
              <!-- Deepstreams -->
                <section>
                  <header class="major">
                    <h2>Most Recent</h2>
                  </header>
                  <div class="row">
                    {{> deepstreams type="most_recent"}}
                  </div>
                </section>
            </div>
          </div>
        </div>
      </div>

    <!-- Footer -->
    {{> footer_section}}
			<script src="homepage/js/jquery.dropotron.min.js"></script>
			<script src="homepage/js/skel.min.js"></script>
			<script src="homepage/js/skel-viewport.min.js" async></script>
			<script src="homepage/js/util.js"></script>
			<script src="homepage/js/main.js"></script>
  </div>
</template>
